{% load static %}

<head>
    <meta charset="UTF-8">
    <title>Look & Like</title>

    <!-- BOOTSTRAP -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <!-- Google font -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Nanum+Pen+Script&display=swap" rel="stylesheet">

    <!-- Default css link -->
    <link rel="stylesheet" href="{% static 'base.css' %}" type="text/css">

    <style>
        @font-face {
            font-family: 'NanumPenScript-Regular';
            src: local('NanumPenScript-Regular'),
            url("{% static 'fonts/NanumPenScript-Regular.ttf' %}") format("opentype"); 
        }

        @font-face {
            font-family: 'NanumGothicCoding-Regular';
            src: local('NanumGothicCoding-Regular'),
            url("{% static 'fonts/NanumGothicCoding-Regular.ttf' %}") format("opentype");
        }

        @font-face {
            font-family: 'NanumGothicCoding-Bold';
            src: local('NanumGothicCoding-Bold'),
            url("{% static 'fonts/NanumGothicCoding-Bold.ttf' %}") format("opentype");
        }
    </style>
</head>